# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2022-2024 C. Fernández-Prades carles.fernandez(at)cttc.es
---
authors:
  - affiliation: "Centre Tecnològic de Telecomunicacions de Catalunya (CTTC)"
    alias: carlesfernandez
    email: carles.fernandez@cttc.es
    family-names: "Fernández-Prades"
    given-names: Carles
    orcid: "https://orcid.org/0000-0002-9201-7007"
cff-version: "1.2.0"
date-released: "2024-02-13"
doi: 10.5281/zenodo.10653649
identifiers:
  - description: "The concept DOI of the work. This is a DOI always pointing to the latest stable release."
    type: doi
    value: 10.5281/zenodo.4743667
keywords:
  - "Embedded systems"
  - "GNSS-SDR"
  - "software radio"
  - GNSS
  - SDR
  - yocto
  - docker
  - Dockerfile
license: MIT
message: "If you use this software, please cite it using the metadata from this file."
repository-code: "https://github.com/carlesfernandez/yocto-geniux"
title: "Yocto Geniux builder"
type: software
version: "3.1"
